src/wpf-examples/PolygonStyleButton/LolButton.Support/Themes/Units/DetailListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:LolButton.Support.UI.Units">

    <Style TargetType="{x:Type units:DetailListItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DetailListItem}">
                    <Border BorderThickness="1"
                            BorderBrush="Gold"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding Name}" Margin="5"
                                       x:Name="text"/>
                            </Border>
                            <ContentControl Grid.Row="1" Content="{Binding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
