src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls">


    <Style TargetType="{x:Type ctrls:JamesRegion}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:JamesRegion}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ctrls:JamesIcon}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:JamesIcon}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox x:Name="viewbox"
                                 Visibility="Collapsed">
                            <Path Width="24" Height="24" 
                                  Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Fill}"/>
                        </Viewbox>
                        <Image x:Name="image" 
                               Width="24"
                               Height="24"
                               Source="{TemplateBinding Source}"
                               Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="Icon">
                            <Setter Property="Visibility" TargetName="viewbox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Mode" Value="Image">
                            <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="viewbox" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
