src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Controls/DarkThemeWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls">
    
    <Style x:Key="BAR.DRAGGABLE" TargetType="{x:Type ctrls:DraggableBar}">
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style TargetType="{x:Type ctrls:DarkThemeWindow}">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#141414" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:DarkThemeWindow}">
                    <Border Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ctrls:JamesGrid Columns="*" Rows="Auto, *">
                            <ctrls:JamesGrid Grid.Row="0"
                                             Columns="*, Auto, Auto, Auto"
                                             Rows="Auto">
                                <ctrls:DraggableBar x:Name="PART_DragBar"
                                                    Grid.Column="0"
                                                    Style="{StaticResource BAR.DRAGGABLE}" />
                                <Label Grid.Column="0"
                                       Content="{TemplateBinding Title}"
                                       IsHitTestVisible="False"/>
                                <ctrls:MinimizeButton x:Name="PART_MinButton" Grid.Column="1" />
                                <ctrls:MaximizeButton x:Name="PART_MaxButton" Grid.Column="2" />
                                <ctrls:CloseButton x:Name="PART_CloseButton" Grid.Column="3" />
                            </ctrls:JamesGrid>
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="Content"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ctrls:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>