src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Units/AnatomyPreview.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Jamesnet.Wpf.Local.Converters"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls"
    xmlns:units="clr-namespace:Jamesnet.Wpf.UI.Units">

    <Style TargetType="{x:Type units:AnatomyPreview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AnatomyPreview}">
                        <Border x:Name="item"
                                BorderThickness="2"
                                BorderBrush="Gold"
                                Background="{TemplateBinding Background}">
                            <james:JamesGrid Rows="Auto,*" Columns="*">
                                    <Label x:Name="text"
                                           Background="Gold"
                                           Foreground="#000000"
                                               FontWeight="Bold"
                                           Content="{Binding Name}"
                                           Padding="20 4 20 4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                <ContentPresenter Margin="20" 
                                                  MinWidth="20"
                                                  MinHeight="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            <units:DetailList ItemsSource="{Binding Items}"/>
                        </james:JamesGrid>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
