src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Units/AnatomyPreview.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Jamesnet.Wpf.Local.Converters"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls"
    xmlns:units="clr-namespace:Jamesnet.Wpf.UI.Units">

    <Style TargetType="{x:Type units:AnatomyPreview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AnatomyPreview}">
                    <james:JamesGrid Rows="Auto, Auto" Columns="*">
                        <Border x:Name="item"
                                Background="{TemplateBinding Background}"
                                Padding="{Binding Depth, Converter={cnvts:DepthConverter}}">
                            <james:JamesGrid Rows="*" Columns="Auto, Auto, *">
                                <TextBlock x:Name="text"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Name}"
                                           Margin="0 0 30 0"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                            </james:JamesGrid>
                        </Border>
                        <ContentPresenter/>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
