src/Jamesnet.Wpf/Sample/MainWindow.xaml

<Window
    x:Class="IconSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#BDE5AB" />
            <GradientStop Offset="1.0" Color="#77D9C8" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Red">Red</SolidColorBrush>
    </Window.Resources>
    <james:JamesStack Background="Beige" Orientation="Horizontal">
        <james:JamesIcon Icon="AccountGroup" />
        <james:JamesIcon Icon="PokerChip" />
        <james:JamesIcon Icon="Creditcardchip" />
        <james:JamesIcon Icon="CreditcardchipOutline" />
        <james:JamesIcon Icon="Memory" />
        <james:JamesIcon Icon="Account" />
        <james:JamesIcon Icon="HomeCircle" />
        <james:JamesIcon Icon="HomeCircleOutline" />
        <james:JamesIcon Icon="Cash" />
        <james:JamesIcon Icon="Cash100" />
        <james:JamesIcon Fill="{StaticResource Red}" Icon="CashMulti" />
        <james:JamesIcon Fill="{StaticResource GradientBrush}" Icon="CashMulti" />
    </james:JamesStack>
</Window>
